<snippet>
    <content><![CDATA[
; ##################################################
; ################### DIRECTIVES ###################
; ##################################################
;@Ahk2Exe-SetName ${1:[project]}
;@Ahk2Exe-SetDescription ${2:[description]}
;@Ahk2Exe-SetVersion ${3:[version]}
;@Ahk2Exe-SetCopyright ${4:[copyright]}
;@Ahk2Exe-SetTrademarks ${5:[trademarks]}
;@Ahk2Exe-SetOrigFilename ${6:[filename]}
;@Ahk2Exe-SetCompanyName ${7:[company]}
;@Ahk2Exe-SetMainIcon ${8:[icon]}


; ##################################################
; ##################### CONFIG #####################
; ##################################################
#MaxThreads 20
#NoEnv
#NoTrayIcon
#Persistent
#SingleInstance force

Process, Priority,, High
SendMode Input
SetBatchLines, -1
SetKeyDelay, -1
SetTitleMatchMode, 2
SetTitleMatchMode, Slow
SetTitleMatchMode, RegEx


; ##################################################
; ################### INITIALIZE ###################
; ##################################################
SetWorkingDir %A_ScriptDir%
;@Ahk2Exe-IgnoreBegin
VERSION := "${3:[version]}"
;@Ahk2Exe-IgnoreEnd
/*@Ahk2Exe-Keep
FileGetVersion, VERSION, %A_ScriptFullPath%
*/
TITLE = ${9:${1:[project]}}
iniFile = ${10:${9:${1:[project]}}}.ini
IfNotExist, ${10:${9:${1:[project]}}}.ini
    FileInstall, ${10:${9:${1:[project]}}}.ini, ${10:${9:${1:[project]}}}.ini


; ##################################################
; ###################### MAIN ######################
; ##################################################
$11

return ; =========== END OF AUTO EXECUTE ===========


; ##################################################
; #################### INCLUDES ####################
; ##################################################


]]></content>
    <tabTrigger>ahkproj</tabTrigger>
    <description>AHK Project</description>
    <!-- <scope>source.ahk</scope> -->
</snippet>
