<snippet>
    <content><![CDATA[
http://lorempixel.com/${1:width}/${2:height}/${3:category}/${3:text}
]]></content>
    <tabTrigger>placeholder</tabTrigger>
    <description>lorempixel</description>
</snippet>
