<snippet>
    <content><![CDATA[
define( 'WP_HOME', ${1:'http://' . $_SERVER['SERVER_NAME']} );
define( 'WP_SITEURL', ${2:${1:'http://' . $_SERVER['SERVER_NAME']}} );


]]></content>
    <tabTrigger>wp</tabTrigger>
    <description>Local Config</description>
</snippet>
