<snippet>
    <content><![CDATA[
# ------------------------------
# Ignore WordPress Defaults
# ------------------------------
/wp-activate.php
/wp-admin/
/wp-blog-header.php
/wp-comments-post.php
/wp-config-sample.php
/wp-config.php
/wp-content/index.php
/wp-content/languages/
/wp-content/plugins/hello.php
/wp-content/plugins/index.php
/wp-content/plugins/akismet/
/wp-content/themes/index.php
/wp-content/themes/twenty*/
/wp-content/upgrade/
/wp-content/uploads/
/wp-cron.php
/wp-includes/
/wp-links-opml.php
/wp-load.php
/wp-login.php
/wp-mail.php
/wp-settings.php
/wp-signup.php
/wp-trackback.php

/index.php
/license.txt
/readme.html
/xmlrpc.php

# ------------------------------
# Specific Tracks and/or Ignores
# ------------------------------

/wp-content/plugins/
!/wp-content/themes/**/*.zip

# UpdraftPlus files
/wp-content/updraft/

# W3TC files and config
/wp-content/advanced-cache.php
/wp-content/cache/
/wp-content/db.php
/wp-content/object-cache.php
/wp-content/w3tc-config/

# Wordfence files
/wordfence-waf.php
/wp-content/wflogs/


]]></content>
    <tabTrigger>ignore</tabTrigger>
    <description>WordPress Ignore</description>
</snippet>
